<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Preview_Info">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lavender"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="82dp"
            android:layout_height="48dp"
            android:layout_gravity="left"

            app:srcCompat="@drawable/logopng" />
        <TextView
            android:id="@+id/logoutId"
            android:layout_width="343dp"
            android:layout_height="36dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Logout"
            android:textColor="@color/redColor"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Preview"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-27dp"
        tools:layout_editor_absoluteY="111dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="start">

        <TextView
            android:id="@+id/textViewNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="164dp" />

        <TextView
            android:id="@+id/textViewName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="164dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="start">

        <TextView
            android:id="@+id/RoomType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apartment No: "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="525dp" />

        <TextView
            android:id="@+id/textViewRoomType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room Type"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="525dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="start">

        <TextView
            android:id="@+id/textViewEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="190dp" />

        <TextView
            android:id="@+id/textViewEmail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="example@email.com"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="190dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="start">

        <TextView
            android:id="@+id/Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="525dp" />

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="phone"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="525dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="start">

        <TextView
            android:id="@+id/Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="525dp" />

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="525dp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="start">

        <TextView
            android:id="@+id/CheckinDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lease start Date: "
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="525dp" />

        <TextView
            android:id="@+id/textViewCheckinDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checkin"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="525dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="start">

        <TextView
            android:id="@+id/CheckoutDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lease end Date: "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="525dp" />

        <TextView
            android:id="@+id/textViewCheckoutDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "

            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="525dp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="start">

        <TextView
            android:id="@+id/textViewPrice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Price : "
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="525dp" />

        <TextView
            android:id="@+id/textViewPrice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NofR"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="525dp" />
    </LinearLayout>


    <Button
        android:id="@+id/buttonSubmit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="542dp" />
</LinearLayout>
