<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Room_Info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lavender"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="82dp"
            android:layout_height="48dp"
            android:layout_gravity="left"

            app:srcCompat="@drawable/logopng" />

        <TextView
            android:id="@+id/logoutId"
            android:layout_width="343dp"
            android:layout_height="36dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Logout"
            android:textColor="@color/redColor"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room Information"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/type"
        android:textAlignment="center"
        android:background="@android:drawable/btn_dropdown"/>

    <Spinner
        android:id="@+id/spinnerType1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/type2"
        android:textAlignment="center"
        android:background="@android:drawable/btn_dropdown"/>



    <EditText
        android:id="@+id/textViewCheckin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Select Lease start Date(MM/DD/YYYY)"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/textViewCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Select Lease end Date(MM/DD/YYYY)"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginTop="20dp"/>


</LinearLayout>